[gd_scene load_steps=12 format=3 uid="uid://dcqc6reyhfsr2"]

[ext_resource type="Texture2D" uid="uid://c6cxjkk6paxbm" path="res://Sprites/Hazama/Idle/hz000_00.png" id="1_5rjjq"]
[ext_resource type="Script" path="res://Scenes/Hazama.gd" id="1_pj8g5"]
[ext_resource type="Texture2D" uid="uid://dytgmwx812q8h" path="res://Sprites/Hazama/Idle/hz000_01.png" id="2_ymmyy"]
[ext_resource type="Texture2D" uid="uid://71uu0l35i4fu" path="res://Sprites/Hazama/Idle/hz000_02.png" id="3_me62f"]
[ext_resource type="Texture2D" uid="uid://bmm047v4wvoej" path="res://Sprites/Hazama/Idle/hz000_03.png" id="4_fy6p3"]
[ext_resource type="Texture2D" uid="uid://dhj545l4w4nd8" path="res://Sprites/Hazama/Idle/hz000_04.png" id="5_vfi62"]
[ext_resource type="Texture2D" uid="uid://cy2kgayu0a5nl" path="res://Sprites/Hazama/Idle/hz000_05.png" id="6_o2s22"]
[ext_resource type="Texture2D" uid="uid://bwxr30e0wdan6" path="res://Sprites/Hazama/Idle/hz000_06.png" id="7_hx0ok"]
[ext_resource type="Texture2D" uid="uid://cjpqp04dm10fd" path="res://Sprites/Hazama/Idle/hz000_07.png" id="8_3gxsj"]
[ext_resource type="Texture2D" uid="uid://bed0v2qje7ytq" path="res://Sprites/Hazama/Idle/hz000_08.png" id="9_fx48m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wqanu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5rjjq")
}, {
"duration": 1.0,
"texture": ExtResource("2_ymmyy")
}, {
"duration": 1.0,
"texture": ExtResource("3_me62f")
}, {
"duration": 1.0,
"texture": ExtResource("4_fy6p3")
}, {
"duration": 1.0,
"texture": ExtResource("5_vfi62")
}, {
"duration": 1.0,
"texture": ExtResource("6_o2s22")
}, {
"duration": 1.0,
"texture": ExtResource("7_hx0ok")
}, {
"duration": 1.0,
"texture": ExtResource("8_3gxsj")
}, {
"duration": 1.0,
"texture": ExtResource("9_fx48m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Game" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Test
"

[node name="Hazama" type="CharacterBody2D" parent="."]
script = ExtResource("1_pj8g5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hazama"]
sprite_frames = SubResource("SpriteFrames_wqanu")
frame_progress = 0.53804

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazama"]

[node name="TileMap" type="TileMap" parent="."]
format = 2
